# Version: 2.0
# Date: 2018-09-11
# Origin is v4.4, v5.0, and v5.2 of IR.  Some genes have more than one 
# transcript since it seems that the canonical transcript has changed over time.
# Also, and very strangely, one gene, ACVRL1, does not even have a canoncial
# transcript listed in IR.  Just insert one.
ABL1,NM_005157.4,NM_007313.2
ACVRL1,NM_001077401.1
ADAMTSL4-AS1,NR_104133.1
AKT1,NM_001014431.1
AKT2,NM_001626.5
AKT3,NM_005465.4
ALK,NM_004304.4
APC,NM_000038.5
APEX1,NM_001244249.1
AR,NM_000044.3
ARAF,NM_001654.4,NM_001256196.1
ARID1A,NM_006015.4
ATM,NM_000051.3
ATP11B,NM_014616.2
ATR,NM_001184.3
ATRX,NM_000489.4
AXL,NM_021913.4
BAP1,NM_004656.3
BCL2L1,NM_138578.1
BCL9,NM_004326.3
BRAF,NM_004333.4
BRCA1,NM_007300.3
BRCA2,NM_000059.3
BTK,NM_000061.2
C9orf53,NR_024274.1
CBL,NM_005188.3
CCND1,NM_053056.2
CCND2,NM_001759.3
CCND3,NM_001760.4
CCNE1,NM_001238.2
CD274,NM_014143.3
CD44,NM_000610.3
CDH1,NM_004360.3
CDK2,NM_001798.3
CDK4,NM_000075.3
CDK6,NM_001145306.1
CDK12,NM_016507.3
CDKN1B,NM_004064.4
CDKN2A,NM_058195.3
CDKN2B-AS1,NR_047543.1
CDKN2B,NM_004936.3
CHEK1,NM_001274.5
CHEK2,NM_007194.3,NM_001005735.1
CREBBP,NM_004380.2
CSF1R,NM_005211.3
CSNK2A1,NM_001895.3
CTNNB1,NM_001904.3
DCUN1D1,NM_020640.2
DDR2,NM_006182.2
DNMT3A,NM_022552.4
EGFR,NM_005228.3
ERBB2,NM_004448.3
ERBB3,NM_001982.3
ERBB4,NM_005235.2
ERCC2,NM_000400.3
ESR1,NM_001122740.1
EZH2,NM_004456.4
FANCA,NM_000135.2
FANCD2,NM_033084.3
FANCD2OS,NM_173472.1
FANCI,NM_001113378.1
FBXW7,NM_033632.3
FGF3,NM_005247.2
FGF19,NM_005117.2
FGFR1,NM_001174067.1
FGFR2,NM_000141.4,NM_022970.3
FGFR3,NM_000142.4,NM_001163213.1
FGFR4,NM_213647.1
FLT3,NM_004119.2
FOXL2,NM_023067.3
GAS6,NM_000820.2
GAS6-AS1,NR_044995.2
GATA2,NM_032638.4
GATA3,NM_001002295.1
GNA11,NM_002067.4
GNAQ,NM_002072.4
GNAS,NM_000516.4,NM_080425.2
H3F3A,NM_002107.4
HIST1H3B,NM_003537.3
HMGXB3,NM_014983.2
HNF1A,NM_000545.5
HRAS,NM_001130442.1
IDH1,NM_005896.3
IDH2,NM_002168.2
IFITM1,NM_003641.3
IFITM3,NM_021034.2
IGF1R,NM_000875.3
IL6,NM_000600.3
JAK1,NM_002227.2
JAK2,NM_004972.3
JAK3,NM_000215.3
KDR,NM_002253.2
KIT,NM_000222.2
KNSTRN,NM_033286.3
KRAS,NM_033360.3
LINC00441,NR_046414.1
MAGOH,NM_002370.3
MAP2K1,NM_002755.3
MAP2K2,NM_030662.3
MAP2K4,NM_003010.3
MAPK1,NM_002745.4
MAX,NM_002382.4
MCL1,NM_021960.4
MDM2,NM_002392.5
MDM4,NM_002393.4
MED12,NM_005120.2
MET,NM_001127500.1
MLH1,NM_000249.3
MPL,NM_005373.2
MRE11A,NM_005591.3
MSH2,NM_000251.2
MSH6,NM_000179.2
MTOR,NM_004958.3
MYC,NM_002467.4
MYCL,NM_001033082.2
MYCN,NM_005378.4
MYCNOS,NR_026766.1
MYD88,NM_001172567.1
MYO18A,NM_078471.3
NBN,NM_002485.4
NF1,NM_001042492.2
NF2,NM_000268.3
NFE2L2,NM_006164.4
NKX2-1,NM_001079668.2
NOTCH1,NM_017617.3
NOTCH2,NM_024408.3
NOTCH3,NM_000435.2
NPM1,NM_002520.6
NRAS,NM_002524.4
NTRK1,NM_002529.3
NTRK2,NM_006180.3
NTRK3,NM_001012338.2
OSGEP,NM_017807.3
PALB2,NM_024675.3
PAX5,NM_016734.2
PDCD1LG2,NM_025239.3
PDGFRA,NM_006206.4
PDGFRB,NM_002609.3
PIK3CA,NM_006218.2
PIK3CB,NM_006219.2
PIK3R1,NM_181523.2
PMS2,NM_000535.5
PNP,NM_000270.3
POLE,NM_006231.3
PPARG,NM_015869.4
PPP2R1A,NM_014225.5
PTCH1,NM_000264.3
PTEN,NM_000314.4
PTPN11,NM_002834.3
RAC1,NM_018890.3
RAD50,NM_005732.3
RAD51,NM_133487.3
RAD51B,NM_133509.3
RAD51C,NM_058216.2
RAD51D,NM_002878.3
RAD51L3-RFFL,NR_037714.1
RAF1,NM_002880.3
RB1,NM_000321.2
RET,NM_020975.4
RHEB,NM_005614.3
RHOA,NM_001664.2
RICTOR,NM_152756.4
RNF43,NM_017763.4
ROS1,NM_002944.2
RP4-724E16.2,NR_110051.1
RPS6KB1,NM_003161.3
SETD2,NM_014159.6
SF3B1,NM_012433.2
SH2D2A,NM_001161441.1
SLX4,NM_032444.2
SMAD4,NM_005359.5
SMARCA4,NM_001128849.1
SMARCB1,NM_003073.3
SMO,NM_005631.4
SOX2,NM_003106.3
SPOP,NM_001007228.1
SRC,NM_198291.2
STAT3,NM_139276.2
STK11,NM_000455.4
TERT,NM_198253.2
TET2,NM_001127208.2
TEX14,NM_001201457.1
TIAF1,NM_004740.3
TOP1,NM_003286.2
TP53,NM_000546.5
TSC1,NM_000368.4
TSC2,NM_000548.3
U2AF1,NM_006758.2
VHL,NM_000551.3
WT1,NM_024426.4
XPO1,NM_003400.3
ZNF217,NM_006526.2
ZNF276,NM_001113525.1
