<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML>
<html>
<base target="_parent"/>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" media="all" href="/site_media/resources/bootstrap/css/bootstrap.min.css" />
<link href="/site_media/resources/kendo/styles/kendo.common.min.css" rel="stylesheet" />
<link href="/site_media/resources/less/kendo.tb.min.css" rel="stylesheet" />
<!-- Do not include tb_layout.css in block reports - it causes continuous scrolling -->
<link type="text/css" rel="stylesheet" href="/site_media/resources/styles/tb-styles.min.css" />

<link rel="stylesheet" type="text/css" href="/site_media/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="/site_media/resources/styles/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/site_media/resources/styles/report.css" media="screen" />

<script type="text/javascript" src="/site_media/resources/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/site_media/resources/scripts/kendo.custom.min.js"></script>

{% load humanize %}

<style type="text/css">
  body {background:white}
  .help {cursor:help; border-bottom: 1px dotted #A9A9A9}
</style>

</head>

<title>AMG-232 Reporter Report</title>
<body>

<div class="container-fluid">

<script type="text/javascript">
  function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
  }
</script>

<!-- Capture django variable in to javascript -->
<script>
  var barcodes_json = {{barcode_results|safe}};
</script>

<script type="text/javascript">
$(document).ready(function() {
  if (typeof barcodes_json !== 'undefined'){
    $("#barcodes").kendoGrid({
      height: 'auto',
      groupable: false,
      scrollable: false,
      selectable: false,
      sortable: { mode: "multiple", allowUnsort: true },
      pageable : { pageSizes:[5,10,20,50,100,1000] },
      dataSource: {
        data: barcodes_json,
        schema: { model: { fields: {
          barcode_name: {type:"string"},
          sample: {type:"string"},
          num_vars: {type:"int"},
          result: {type:"string"},
        } } },
        pageSize: 10
      },
      columns: [
        {field:"barcode_name"},
        {field:"sample"},
        {field:"num_vars"},
        {field:"result"},
      ],
      rowTemplate: kendo.template($("#barcodesRowTemplate").html())
    });
  }
});
</script>

<div>
  <table id="barcodes" style="width:100%">
    <thead>
    <tr>
      <th title="Name of the barcode sequence and link to detailed report for reads associated with that barcode.">Barcode Name</th>
      <th title="Sample Name associated with this barcode in the experiment plan.">Sample</th>
      <th title="Number of TP53 Variants Observed in sample.">Number Variants</th>
      <th title="Result of analysis.">Result</th>
    </tr>
    </thead>
    <script id="barcodesRowTemplate" type="text/x-kendo-tmpl">
      <tr>
        <td>#= barcode_details #</td>
        <td>#= (sample) ? sample : "None" #</td>
        <td>#= num_vars #</td>
        <td>#= result #</td>
      </tr>
    </script>
  </table>
</div>
</body>
</html>

