<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML>
<html>
<base target="_parent"/>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" media="all" href="/site_media/resources/bootstrap/css/bootstrap.min.css" />
<link href="/site_media/resources/kendo/styles/kendo.common.min.css" rel="stylesheet" />
<link href="/site_media/resources/less/kendo.tb.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="/site_media/resources/styles/tb-layout.css" />
<link type="text/css" rel="stylesheet" href="/site_media/resources/styles/tb-styles.min.css" />

<link rel="stylesheet" type="text/css" href="/site_media/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="/site_media/resources/styles/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/site_media/resources/styles/report.css" media="screen" />

<script type="text/javascript" src="/site_media/resources/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/site_media/resources/scripts/kendo.custom.min.js"></script>

{% load humanize %}

{% if autorefresh %}
<META HTTP-EQUIV="refresh" CONTENT="15">
{% endif %}

<style type="text/css">
  body {background:white}
  .help {cursor:help; border-bottom: 1px dotted #A9A9A9}
</style>
</head>

<title>AMG-232 Reporter Report</title>

<body>
<div class="container-fluid">

<h1><center>AMG-232 TP53 Report</center></h1>
<h3><center>{{sample_name}} Variant Report Summary<center></h3>

<script type="text/javascript">
  function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
  }
</script>

<!-- Capture django variable in to javascript -->
<script>
  var barcodes_json = {{variant_report|safe}};
</script>

<script type="text/javascript">
$(document).ready(function() {
  if (typeof barcodes_json !== 'undefined'){
    $("#barcodes").kendoGrid({
      height: 'auto',
      groupable: false,
      scrollable: false,
      selectable: false,
      sortable: { mode: "multiple", allowUnsort: true },
      pageable : { pageSizes:[5,10,20,50,100,1000] },
      dataSource: {
        data: barcodes_json,
        schema: { model: { fields: {
          Chr: {type:"string"},
          Pos: {type:"string"},
          Ref: {type:"string"},
          Alt: {type:"string"},
          Gene: {type:"string"},
          Transcript: {type:"string"},
          CDS: {type:"string"},
          AA: {type:"string"},
          Function: {type:"string"},
        } } },
        pageSize: 10
      },
      columns: [
        {field:"Chr"},
        {field:"Pos"},
        {field:"Ref"},
        {field:"Alt"},
        {field:"Gene"},
        {field:"Transcript"},
        {field:"CDS"},
        {field:"AA"},
        {field:"Function"},
      ],
      rowTemplate: kendo.template($("#barcodesRowTemplate").html())
    });
  }
});
</script>

<div>
  <table id="barcodes" style="width:100%">
    <thead>
    <tr>
      <th title="Chromosome on which this variant occurs.">Chr</th>
      <th title="GRCh37 (hg19) position at which this change occurs.">Position</th>
      <th title="Reference sequence at this position.">Ref</th>
      <th title="Alterative allele observed at this position">Alt</th>
      <th title="HUGO gene name at the position">Gene</th>
      <th title="Refseq transcript ID used for this analysis.">Transcript</th>
      <th title="HGVS coding seuqence change nomenclature.">CDS</th>
      <th title="HGVS amino acid change nomenclature.">AA</th>
      <th title="Functional consequence of the observed variant on the protein.">Function</th>
    </tr>
    </thead>

    <script id="barcodesRowTemplate" type="text/x-kendo-tmpl">
      <tr>
        <td>#= Chr #</td>
        <td>#= Pos #</td>
        <td>#= Ref #</td>
        <td>#= Alt #</td>
        <td>#= Gene #</td>
        <td>#= Transcript #</td>
        <td>#= CDS #</td>
        <td>#= AA #</td>
        <td>#= Function #</td>
      </tr>
    </script>
  </table>
</div>

{% if results_file %}
<ul>
  <li>
    <a href="{{results_file}}" title='Click to download a table file of the Barcode Summary Report presented above.'>Download Sample Variant Report CSV File</a>
  </li>
  <li>
    <a href="{{vcf_data}}" title='Click to download the intermediate VCF and Annovar data.'>Download Intermediate VCF Files</a>
  </li>
</ul>
{% endif %}

{% if autorefresh %}
<br/><h3 style="text-align:center;color:red">*** Analysis is not complete ***</h3>
<a href="javascript:document.location.reload();" ONMOUSEOVER="window.status='Refresh'; return true">
  <div style="text-align:center">Click here to refresh</div>
</a>
{% endif %}
</div>
<br/>
</body>
</html>

