<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML>
<html>
<base target="_parent"/>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"> 
<head>
<!-- Do not include tb_layout.css in block reports - it causes continuous scrolling -->
<link type="text/css" rel="stylesheet" href="/site_media/resources/styles/tb-styles.min.css" />
<link type="text/css" rel="stylesheet" href="/site_media/jquery/css/aristo/jquery-ui-1.8.7.custom.css" />
<link type="text/css" rel="stylesheet" href="/site_media/resources/styles/print.css" media="print" />

<link type="text/css" rel="stylesheet" href="lifechart/pseudo-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="lifechart/lifegrid.css"/>

<style type="text/css">
  body {background:white}
</style>

{% if refresh %}
<META HTTP-EQUIV="refresh" CONTENT="15">
{% endif %}

<title>AMG-232 Reporter Progress</title>

</head>

<body>

<h4>{{progress_text}}</h4>

</body>
</html>
